# workshop-ecommerce-app

./: .env.example  .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  README.md  astra.json  dockerfile_readme.md  start.sh  workspace.code-workspace
backend/: example_application.yml  pom.xml
backend/src/main/java/com/datastax/tutorials/: ECommerceApplication.java
backend/src/main/java/com/datastax/tutorials/config/: OpenApiController.java  OpenApiDocumentationConfig.java
backend/src/main/java/com/datastax/tutorials/service/cartproducts/: CartProduct.java  CartProductEntity.java  CartProductsPrimaryKey.java  CartProductsRepository.java  CartProductsRestController.java
backend/src/main/java/com/datastax/tutorials/service/category/: Category.java  CategoryEntity.java  CategoryPrimaryKey.java  CategoryRepository.java  CategoryResponse.java  CategoryRestController.java
backend/src/main/java/com/datastax/tutorials/service/featured/: Featured.java  FeaturedEntity.java  FeaturedPrimaryKey.java  FeaturedRepository.java  FeaturedRestController.java
backend/src/main/java/com/datastax/tutorials/service/order/: Order.java  OrderByUser.java  OrderByUserEntity.java  OrderByUserPrimaryKey.java  OrderByUserRepository.java  OrderEntity.java  OrderPrimaryKey.java  OrderProduct.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderRestController.java  OrderStatusEnum.java  OrderStatusHistory.java  OrderStatusHistoryEntity.java  OrderStatusHistoryPrimaryKey.java  OrderStatusHistoryRepository.java
backend/src/main/java/com/datastax/tutorials/service/price/: Price.java  PriceEntity.java  PricePrimaryKey.java  PriceRepository.java  PriceRestController.java
backend/src/main/java/com/datastax/tutorials/service/product/: Product.java  ProductEntity.java  ProductRepository.java  ProductRestController.java
backend/src/main/java/com/datastax/tutorials/service/user/: Address.java  AddressEntity.java  Password.java  User.java  UserByEmail.java  UserByEmailEntity.java  UserByEmailRepository.java  UserBySessionEntity.java  UserBySessionRepository.java  UserEntity.java  UserRepository.java  UserRestController.java
backend/src/main/java/com/datastax/tutorials/service/usercarts/: UserCart.java  UserCartEntity.java  UserCartsPrimaryKey.java  UserCartsRepository.java  UserCartsRestController.java
backend/src/main/resources/: application.conf  application.yml  application.yml.sample
backend/src/test/java/com/datastax/tutorials/: Test01_Connectivity.java  Test02_SpringData.java  Test03_RestController.java
data/: notes.txt
data/cql/: ecom_category_1_schema.cql  ecom_category_2_dataset.cql  order_management_1_schema.cql  order_management_2_dataset.cql  shopping_cart_1_schemacql  shopping_cart_2_dataset.cql
orderProcessor/: pom.xml
orderProcessor/src/main/java/ecom/: Address.java  EcomOrderProcessor.java  OrderProduct.java  OrderRequest.java
ui/: .gitignore  README.md  craco.config.js  package-lock.json  package.json  setup.sh  tailwind.config.js
ui/public/: index.html  manifest.json
ui/public/mocks/: products.json
ui/src/: api.js  config.js  hooks.js  index.js
ui/src/components/Error/: Error.js  Error.stories.js  Error.test.js
ui/src/components/Footer/: Footer.js  Footer.stories.js  Footer.test.js
ui/src/components/Loading/: Loading.js  Loading.stories.js  Loading.test.js
ui/src/components/Navigation/: Navigation.js  Navigation.stories.js  Navigation.test.js
ui/src/components/NotFound/: NotFound.js  NotFound.stories.js  NotFound.test.js
ui/src/layouts/App/: App.js  App.stories.js  App.test.js
ui/src/layouts/Cart/: Cart.js  Cart.stories.js  Cart.test.js
ui/src/layouts/Login/: Login.js  Login.stories.js  Login.test.js
ui/src/layouts/OrderDetail/: OrderDetail.js  OrderDetail.stories.js  OrderDetail.test.js
ui/src/layouts/OrderHistory/: OrderHistory.js  OrderHistory.stories.js  OrderHistory.test.js  index.js
ui/src/layouts/ProductDetail/: ProductDetail.js  ProductDetail.stories.js  ProductDetail.test.js
ui/src/layouts/ProductList/: ProductList.js  ProductList.stories.js  ProductList.test.js
ui/src/layouts/ShoppingCart/: ShoppingCart.js  ShoppingCart.stories.js  ShoppingCart.test.js  index.js
ui/src/layouts/SignIn/: SignIn.js  SignIn.stories.js  SignIn.test.js
ui/src/layouts/Signup/: Signup.js  Signup.stories.js  Signup.test.js  index.js
ui/src/layouts/User/: User.js  User.stories.js  User.test.js
