<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datastax.tutorials</groupId>
  <artifactId>ecom</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
     <pulsar.version>2.8.0</pulsar.version>
     <maven.compiler.source>11</maven.compiler.source>
     <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencies>
	<dependency>
	  <groupId>org.apache.pulsar</groupId>
	  <artifactId>pulsar-client</artifactId>
	  <version>${pulsar.version}</version>
	</dependency>  
  </dependencies>
  
  <build>  
    <plugins>  
        <plugin>  
            <!-- Build an executable JAR -->  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
            <version>3.1.0</version>  
            <configuration>  
                <archive>  
                    <manifest>  
                        <mainClass>ecom.EcomOrderProcessor</mainClass>  
                    </manifest>  
                </archive>  
            </configuration>  
        </plugin>  
    </plugins>  
  </build>  
</project>