<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datastax.tutorials</groupId>
  <artifactId>ecom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
     <pulsar.version>2.8.4</pulsar.version>
     <maven.compiler.source>11</maven.compiler.source>
     <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.apache.pulsar</groupId>
		<artifactId>pulsar-client</artifactId>
		<version>${pulsar.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.13.2</version>
	</dependency>
  </dependencies>
  
  <build>  
    <plugins>  
        <plugin>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <executions>
		        <execution>
		            <goals>
		                <goal>repackage</goal>
		            </goals>
		            <configuration>
		                <classifier>spring-boot</classifier>
		                <mainClass>ecom.EcomOrderProcessor</mainClass>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
    </plugins>  
  </build>  
</project>